<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.tecgurus</groupId>
	<artifactId>sistemabancario</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>	
	
		<spring-version>5.0.2.RELEASE</spring-version>
	</properties>

	<dependencies>
	
		<!-- ==== DEPENDENCIAS DE SPRING (CONFIGURACION BASICA) ===== -->
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>				
	</dependencies>

	<modules>
		<module>sistemabancario-dao</module>
		<module>sistemabancario-ws</module>
		<module>sistemabancario-client</module>
		<module>sistemabancario-business</module>
		<module>sistemabancario-web</module>
	</modules>

</project>